# leyizhuang2.0-manager

./: .gitignore  .project  pom.xml  readme.txt
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/sign/: RSA.java
src/main/java/com/alipay/util/: AlipayNotify.java  AlipaySubmit.java
src/main/java/com/common/oss/: FileClient.java  ImageClient.java
src/main/java/com/common/oss/constant/: ImageConfig.java
src/main/java/com/common/oss/exception/: FileClientException.java  ImageClientException.java  ImageClientExceptionCode.java
src/main/java/com/common/oss/utils/: FileClientutils.java  ImageClientUtils.java  UploadResourcesUtil.java
src/main/java/com/common/util/: DateUtil.java  ImageCompressUtil.java  RandomUtil.java
src/main/java/com/common/zookeeper/: BaseConfig.java  ZkTool.java  ZookeeperResource.java
src/main/java/com/tencent/business/: RefundQueryBusiness.java  ScanPayBusiness.java
src/main/java/com/tencent/common/: Configure.java  HttpsRequest.java  Signature.java  TdWXPay.java  Util.java  XMLParser.java
src/main/java/com/tencent/protocol/pay_protocol/: UnifiedOrderReqData.java
src/main/java/com/tencent/protocol/pay_query_protocol/: CouponData.java
src/main/java/com/tencent/protocol/refund_query_protocol/: RefundOrderData.java
src/main/java/com/tencent/service/: BaseService.java  UnifiedOrderService.java
src/main/java/com/tenpay/: AccessTokenRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/tenpay/util/: ConstantUtil.java
src/main/java/com/union/: Util.java
src/main/java/com/wechat/: WechatOrder.java
src/main/java/com/ynyes/: LyzApplication.java
src/main/java/com/ynyes/lyz/: DruidConfiguration.java  DuridConfiguration.java  LyzApplication.java
src/main/resources/: application.properties  application.yml  banner.txt  cxf-servlet.xml  log4j.properties
src/main/resources/static/client/css/: base.css  date.css  main.css  my_base.css  other.css  rich_new.css  x_account_settings.css  x_common.css  x_gu_sales.css  x_my_wealth.css  x_order_manage.css  xiuxiu.css
src/main/resources/static/client/js/: add_address.js  coupon_goods.js  date.js  edit_password.js  goods_list.js  goods_list_step.js  index.js  jquery.cityselect.js  map.js  order_add_address.js  order_cash_coupon.js  order_delivery.js  order_pay.js  order_pay_type.js  order_product_coupon.js  order_to_pay.js  promotion_list.js  rich_lee.js  seller_coupon.js  seller_order.js  union_pay.js  user_address.js  user_diy_site.js  user_info.js  user_order.js  user_selected.js  user_suggestion.js
src/main/resources/static/fitment/js/: add_address.js  goods_list.js  order_audit.js  order_delivery.js  order_pay.js  template.js  user_selected.js
src/main/resources/static/mag/js/: WdatePicker.js  jquery.nicescroll.js  kindeditor-min.js  layout.js  lhgdialog.js  swfupload.handlers.js  swfupload.js  zh_CN.js
src/main/resources/static/mag/style/: base.css  default.css  idialog.css  layout.css  pagination.css  style.css
src/main/resources/templates/client/: add_address_base.ftl  add_address_detail.ftl  article.ftl  change_password.ftl  color_package.ftl  common_award.ftl  common_confirm.ftl  common_footer.ftl  common_message_header.ftl  common_prompt.ftl  common_search_header.ftl  common_shopping_type.ftl  common_wait.ftl  common_warn.ftl  coupon_description.ftl  coupon_list.ftl  coupon_normal_list.ftl  coupon_return.ftl  delivery_detail.ftl  delivery_list.ftl  delivery_list_search.ftl  delivery_select_type.ftl  diy_site_list.ftl  edit_password.ftl  exception.ftl  gift_list.ftl  goods_detail.ftl  goods_list_step.ftl  goods_search.ftl  index.ftl  level_one_category.ftl  level_two_category.ftl  login.ftl  message_list.ftl  message_type.ftl  normal_coupon_goods.ftl  normal_goods.ftl  order_add_address.ftl  order_address_subdistrict.ftl  order_balance.ftl  (+59 more)
src/main/resources/templates/fitment/: address_base.ftl  cart_goods.ftl  common_footer.ftl  common_search_header.ftl  credit.ftl  employee_center.ftl  employee_info.ftl  employee_password.ftl  goods_list.ftl  goods_search.ftl  home.ftl  index.ftl  login.ftl  order_audit.ftl  order_audit_data.ftl  selected_goods_and_color.ftl  user_order_detail.ftl  user_order_list.ftl  user_order_refund.ftl  user_order_refund_address_base.ftl
src/main/resources/templates/fitment/management/: company_category_edit.ftl  company_edit.ftl  company_goods_list.ftl  company_list.ftl  coupon_list.ftl  earnest_coupon_log_list.ftl  earnest_list.ftl  employee_edit.ftl  employee_list.ftl  list_footer.ftl  order_list.ftl  price_header_list.ftl  price_line_list.ftl  return_order_list.ftl  sales_manager.ftl  update_coupon.ftl  update_earnest.ftl  update_wallet.ftl  wallet_list.ftl  wallet_money_detail_list.ftl
src/main/resources/templates/fitment/pay/: order_pay.ftl  order_pay_delivery.ftl  order_pay_goods.ftl
src/main/resources/templates/inter/: error.ftl  index.ftl  table.ftl
src/main/resources/templates/qrcode/: failure.ftl  regist.ftl  success.ftl
src/main/resources/templates/site_mag/: activity_diysite_list.ftl  activity_diysite_list_detail.ftl  activity_edit.ftl  activity_gift_edit.ftl  activity_gift_list.ftl  activity_list.ftl  activity_redpacket_edit.ftl  activity_redpacket_list.ftl  ad_edit.ftl  ad_list.ftl  ad_type_edit.ftl  ad_type_list.ftl  allocation_add.ftl  allocation_edit.ftl  allocation_list.ftl  article_category_edit.ftl  article_content_edit.ftl  backup_list.ftl  balance_log_list.ftl  brand_edit.ftl  brand_list.ftl  buy_coupon_by_seller.ftl  buy_coupon_dialog.ftl  buy_coupon_dialog_present.ftl  buy_coupon_dialog_seller.ftl  buy_coupon_dialog_user.ftl  buy_goods_dialog.ftl  cash_return_note_list.ftl  category_list.ftl  category_list_navi_bar.ftl  category_list_tool_bar.ftl  center.ftl  change_balance_log.ftl  change_diy_site.ftl  city_edit.ftl  city_list.ftl  company_edit.ftl  company_list.ftl  content_edit_navi_bar.ftl  content_list_navi_bar.ftl  (+115 more)
(+718 files in other folders)
