server.port=8080
# server.executor="tomcatThreadPool"
# server.protocol="HTTP/1.1"
# server.maxHttpHeaderSize="8192"
server.tomcat.maxThreads=2000

logging.path=/mnt/root/log/
logging.level.root=warn
logging.level.com.ynyes=info

#logging.config=classpath:logback-spring.xml
#server.tomcat.PermSize=512
# server.tomcat.minSpareThreads=25
# server.tomcat.maxSpareThreads=75
# server.enableLookups="false"
# server.acceptCount="2000"
# server.maxProcessors="2000"
# server.connectionTimeout="20000"
# server.redirectPort="8443"
# server.maxKeepAliveRequests="2000"
# server.disableUploadTimeout="true"
# server.bufferSize="2048"

# disable spring boot strange behavior
#spring.main.show-banner=false

#spring.freemarker.templateLoaderPath="classpath:/templates/"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Druid DataSource

# mysql database setting
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lyz?useUnicode=true&characterEncoding=utf-8&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=60
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;

spring.freemarker.char-set=UTF-8
spring.messages.encoding=UTF-8

spring.application.name=origin
